# Asignment2-PRN231

./: README.md
Assigment02Solution_HE163128/: Assigment02Solution_HE163128.sln
Assigment02Solution_HE163128/BusinessObject/Migrations/: 20230616184704_initDb.Designer.cs  20230616184704_initDb.cs  20230619011552_initDb.Designer.cs  20230619011552_initDb.cs  BookDbContextModelSnapshot.cs
Assigment02Solution_HE163128/BusinessObject/Model/: Author.cs  Book.cs  BookAuthor.cs  BookDbContext.cs  Publisher.cs  Role.cs  User.cs
Assigment02Solution_HE163128/BusinessObject/RequestDTO/: UserRequestDTO.cs
Assigment02Solution_HE163128/DataAccess/DAO/: AuthorDAO.cs  BookAuthorDAO.cs  BookDAO.cs  PublisherDAO.cs  UserDAO.cs
Assigment02Solution_HE163128/DataAccess/DTO/: UserDTO.cs
Assigment02Solution_HE163128/DataAccess/IRepository/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IUserRepository.cs
Assigment02Solution_HE163128/eBookStore/: Program.cs  eBookStore.csproj
Assigment02Solution_HE163128/eBookStoreWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eBookStoreWebAPI.csproj
Assigment02Solution_HE163128/eBookStoreWebAPI/Configuration/: AutoMapperProfile.cs
Assigment02Solution_HE163128/eBookStoreWebAPI/Controllers/: AuthorController.cs  BookAuthorController.cs  BookController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
Assigment02Solution_HE163128/eBookStoreWebAPI/DTO/: BookDto.cs  PublisherDto.cs
Assigment02Solution_HE163128/eBookStoreWebAPI/Properties/: launchSettings.json
(+30 files in other folders)
