E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\C# project\Asignment2-PRN231\Assigment02Solution_HE163128\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
